<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>#Base-DocumentTypes-ConfigurationRSS</Name>
    <Alias>ConfigurationRSS</Alias>
    <Icon>feed.png</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>#Base-Property-managingEditor</Name>
      <Alias>managingEditor</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Data</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[#Base-Property-managingEditor-Description]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-webMaster</Name>
      <Alias>webMaster</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Data</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[#Base-Property-webMaster-Description]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-maxItemCount</Name>
      <Alias>maxItemCount</Alias>
      <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Tab>Data</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[#Base-Property-maxItemCount-Description]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-appendToItemURL</Name>
      <Alias>appendToItemURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[#Base-Property-appendToItemURL-Description]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>12</Id>
      <Caption>Data</Caption>
    </Tab>
  </Tabs>
</DocumentType>