<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>#Base-DocumentTypes-ConfigurationContainer</Name>
    <Alias>ConfigurationContainer</Alias>
    <Icon>folder_wrench.png</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure>
    <DocumentType>ConfigurationGoogle</DocumentType>
    <DocumentType>ConfigurationDefaultValuesContainer</DocumentType>
    <DocumentType>ConfigurationAddThis</DocumentType>
    <DocumentType>ConfigurationDateTime</DocumentType>
    <DocumentType>ConfigurationRSS</DocumentType>
    <DocumentType>ConfigurationEmail</DocumentType>
	  <DocumentType>ConfigurationSearchEngineOptimization</DocumentType>
		<DocumentType>ConfigurationFooter</DocumentType>
		<DocumentType>ConfigurationHtmlIncludes</DocumentType>

	</Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>