<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>#Base-DocumentTypes-ConfigurationHtmlIncludes</Name>
    <Alias>ConfigurationHtmlIncludes</Alias>
    <Icon>developerMacro.gif</Icon>
    <Thumbnail>developer.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>#Base-Property-GlobalBodyEndInclude</Name>
      <Alias>globalBodyEndInclude</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-GlobalHeadEndInclude</Name>
      <Alias>globalHeadEndInclude</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>29</Id>
      <Caption>Data</Caption>
    </Tab>
  </Tabs>
</DocumentType>