<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
	<Info>
		<Name>ConfigurationFooter</Name>
		<Alias>ConfigurationFooter</Alias>
		<Icon>note.png</Icon>
		<Thumbnail>developer.png</Thumbnail>
		<Description></Description>
		<AllowedTemplates />
		<DefaultTemplate></DefaultTemplate>
	</Info>
	<Structure />
	<GenericProperties>
		<GenericProperty>
			<Name>#Base-Property-footerText</Name>
			<Alias>footerText</Alias>
			<Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
			<Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
	</GenericProperties>
	<Tabs>
		<Tab>
			<Id>28</Id>
			<Caption>Data</Caption>
		</Tab>
	</Tabs>
</DocumentType>