<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>#Base-DocumentTypes-Redirect</Name>
    <Alias>Redirect</Alias>
    <Icon>link.png</Icon>
    <Thumbnail>docWithImage.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates>
      <Template>Redirect</Template>
    </AllowedTemplates>
    <DefaultTemplate>Redirect</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>#Base-Property-labelRedirect</Name>
      <Alias>labelRedirect</Alias>
      <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[#Base-Property-labelRedirect-Description]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-umbracoRedirect</Name>
      <Alias>umbracoRedirect</Alias>
      <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
      <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-labelOr</Name>
      <Alias>labelOr</Alias>
      <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>#Base-Property-externalLink</Name>
      <Alias>externalLink</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Data</Tab>
      <Mandatory>False</Mandatory>
      <Validation>^http\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,7}(/\S*)?$</Validation>
      <Description><![CDATA[#Base-Property-externalLink-Description]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>37</Id>
      <Caption>Data</Caption>
    </Tab>
  </Tabs>
</DocumentType>