<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
	<Info>
		<Name>#PublicationModule-DocumentTypes-PublicationDocument</Name>
		<Alias>PublicationDocument</Alias>
		<Icon>book_open.png</Icon>
		<Thumbnail>docWithImage.png</Thumbnail>
		<Description></Description>
		<AllowedTemplates>
			<Template>Modules-Publication-DocumentType-PublicationDocument</Template>
		</AllowedTemplates>
		<DefaultTemplate>Modules-Publication-DocumentType-PublicationDocument</DefaultTemplate>
	</Info>
	<Structure>
	</Structure>
	<GenericProperties>
		<GenericProperty>
			<Name>#PublicationModule-Property-publicationImage</Name>
			<Alias>publicationImage</Alias>
			<Type>ead69342-f06d-4253-83ac-28000225583b</Type>
			<Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#PublicationModule-Property-publicationFile</Name>
			<Alias>publicationFile</Alias>
			<Type>ead69342-f06d-4253-83ac-28000225583b</Type>
			<Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#PublicationModule-Property-publisher</Name>
			<Alias>publisher</Alias>
			<Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
			<Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#PublicationModule-Property-author</Name>
			<Alias>author</Alias>
			<Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
			<Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#PublicationModule-Property-isbn</Name>
			<Alias>isbn</Alias>
			<Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
			<Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
			<Tab>Data</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description></Description>
		</GenericProperty>
		
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/GenericProperties/GenericProperty" />
	</GenericProperties>
	<Tabs>
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/Tabs/Tab" />
	</Tabs>
</DocumentType>