<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
	<Info>
		<Name>#EventModule-DocumentTypes-EventDocument</Name>
		<Alias>EventDocument</Alias>
		<Icon>calandar.png</Icon>
		<Thumbnail>docWithImage.png</Thumbnail>
		<Description></Description>
		<AllowedTemplates>
			<Template>Event-DocumentType-EventDocument</Template>
		</AllowedTemplates>
		<DefaultTemplate>Event-DocumentType-EventDocument</DefaultTemplate>
	</Info>
	<Structure>
	</Structure>
	<GenericProperties>
		<GenericProperty>
			<Name>#EventModule-Property-dateFrom</Name>
			<Alias>dateFrom</Alias>
			<Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
			<Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
			<Tab>Event</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#EventModule-Property-dateTo</Name>
			<Alias>dateTo</Alias>
			<Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
			<Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
			<Tab>Event</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#EventModule-Property-place</Name>
			<Alias>place</Alias>
			<Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
			<Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
			<Tab>Event</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<GenericProperty>
			<Name>#EventModule-Property-contact</Name>
			<Alias>contact</Alias>
			<Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
			<Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
			<Tab>Event</Tab>
			<Mandatory>False</Mandatory>
			<Validation></Validation>
			<Description><![CDATA[]]></Description>
		</GenericProperty>
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/GenericProperties/GenericProperty" />
	</GenericProperties>
	<Tabs>
		<Tab>
			<Id>100</Id>
			<Caption>Event</Caption>
		</Tab>
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/Tabs/Tab" />
	</Tabs>
</DocumentType>