<%@ Master Language="C#" MasterPageFile="~/masterpages/Grid-Twelve-Container.master" AutoEventWireup="true" %>
<asp:Content ID="Content" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div class="grid-twelve grid-first">
			<div class="content">
        <h1><umbraco:Item id="headerPageName" field="pageName" runat="server"></umbraco:Item></h1>
        <umbraco:Macro ID="GlobalPageinfoTop" Alias="Global-Pageinfo-Top" runat="server"></umbraco:Macro>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderDefault" runat="server" />
        <umbraco:Macro ID="GlobalPageinfoBottom" Alias="Global-Pageinfo-Bottom" runat="server"></umbraco:Macro>
			</div>
    </div>
</asp:Content>