<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
	<Info>
		<Name>#NewsModule-DocumentTypes-NewsModule</Name>
		<Alias>NewsModule</Alias>
		<Icon>folder_feed.png</Icon>
		<Thumbnail>docWithImage.png</Thumbnail>
		<Description></Description>
		<AllowedTemplates>
			<Template>Document-Normal</Template>
			<Template>Document-Wide</Template>
		</AllowedTemplates>
		<DefaultTemplate>Document-Normal</DefaultTemplate>
	</Info>
	<Structure>
		<DocumentType>NewsYearFolder</DocumentType>
	</Structure>
	<GenericProperties>
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/GenericProperties/GenericProperty" />
	</GenericProperties>
	<Tabs>
		<Include src="../../../Base - UPAC Foundation/Package/Document Types/Base.txt" xpath="/DocumentType/Tabs/Tab" />
	</Tabs>
</DocumentType>