<?xml version="1.0" encoding="utf-8"?>
<topic id="0cb0cdf5-0dc0-4dfa-bcb3-be5d16d66e52" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Most prototypes are releated to a module</para>
      <para>
      	The naming of a module could be News, Event or Publication.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Sample of an Event Module</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
		<para>
	      	The following Document Types should be created
			<list class="bullet">
			  <listItem>EventModule</listItem>
			  <listItem>EventDocument</listItem>
			  <listItem>EventMonthFolder</listItem>
			  <listItem>EventYearFolder</listItem>
			</list>
	      </para>
	      <para>
	      	The following folders should be created
			<list class="bullet">
			  <listItem>/Usercontrol/Modules/Event</listItem>
			  <listItem>/Xslt/Modules/Event</listItem>
			</list>
	      </para>
	      <para>
	      	The following files should be created
			<list class="bullet">
			  <listItem>/Xslt/Modules/Event/Event-DocumentType-EventDocument.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-DocumentType-EventDocument-Additional.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-DocumentType-EventModule.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-List-Narrow.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-List-Normal.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-List-Wide.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-List-FullWidth.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-Focus-Flex.xslt</listItem>
			  <listItem>/Xslt/Modules/Event/Event-Widget-Focus-RichTextEditor.xslt</listItem>
			</list>
			ModuleName-MacroType-[DependsOnMacroType*]-Placement
			
			*
			[DocumentType] = Used directly on the document type.
			[Widget] = Somehow placeable.
			[Global] = Used "hardcodet" on some template.
	      </para>
	      <para>
	      	The following Dictionary Items should be created
			<list class="bullet">
			  <listItem>
			  		EventModule
					<list class="bullet">
						<listItem>
							EventModule-Umbraco
							<list class="bullet">
								  <listItem>EventModule-Property-dateFrom</listItem>
								  <listItem>EventModule-Property-dateTo</listItem>
							</list>
						</listItem>
						<listItem>EventModule-Facts-date</listItem>
					</list>
			  </listItem>
			</list>
	      </para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>