<?xml version="1.0" encoding="utf-8"?>
<topic id="f287f026-34a8-45ad-a80d-d93f0efb65fc" revisionNumber="1">
  <developerWhitePaperDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <byline>
      <para></para>
    </byline>
    <date>
      <para>2010-11-05</para>
    </date>
    <summarySection>
      <content>
        <para>Naming guidelines provide guidance on selecting appropriate identifiers for the elements that make up a Upac powered website. This include naming convention for Document Types, Macroes, Xslt, Usercontrol, Templates etc. Choosing identifiers that conform to these guidelines improves the usability of your code and encourages users to trust that your code will not require learning a new set of conventions.</para>
      </content>
    </summarySection>
    <!-- <downloadCenterLink>Optional info about downloadable content</downloadCenterLink> -->
    <!-- <appliesTo>Optional "applies to" info</appliesTo> -->
    <!-- <contents>Optional contents info</contents> -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Required introduction</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Global</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
    </section>
    <section address="Section2">
      <title>Module</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
    </section>
    <!-- <codeExample>Optional code example.</codeExample> -->
    <conclusion>
      <content>
        <para>Conclusion content</para>
      </content>
    </conclusion>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
    <!-- <additionalInformation>Optional additional info</additionalInformation> -->
    <!-- <authorBio>Optional author bio</authorBio> -->
  </developerWhitePaperDocument>
</topic>