<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ca58480-89c8-48fc-a76f-ea9c5a702d9a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSourcePath>..\Upac.Core\bin\Release</DocumentationSourcePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Upac.Core\bin\Release\Upac.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Upac.Core\bin\Release\Upac.Core.xml" xmlns="" />
    </DocumentationSources>
    <HelpTitle>Upac - Quick Starts &amp;amp%3b API Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>Prototype</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Upac.Core.Extensions" isExposed="False" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="businesslogic">
      <HintPath>..\Lib\umbraco\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="cms">
      <HintPath>..\Lib\umbraco\cms.dll</HintPath>
    </Reference>
    <Reference Include="interfaces">
      <HintPath>..\Lib\umbraco\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="umbraco">
      <HintPath>..\Lib\umbraco\umbraco.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="API Documentation.aml" />
    <None Include="Samples.aml" />
    <None Include="Module.aml" />
    <None Include="Global.aml" />
    <None Include="Naming Convention.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>