<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{339a10cd-1b87-4299-9606-0ac856722e8a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <HelpTitle>Upac Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Debug\Upac.Core.dll" />
<DocumentationSource sourceFile="bin\Debug\Upac.Core.XML" /></DocumentationSources>
    <MissingTags>None</MissingTags>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Upac.Core" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Configuration" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Configuration.Elements" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Data" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Diagnostics" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Events" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Extensions" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Mail" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Packager" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Packager.Actions" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Security" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Upac.Core.Utilities" isExposed="False" xmlns="">
  <Filter entryType="Class" fullName="Upac.Core.Utilities.XsltExtension" filterName="XsltExtension" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Upac.Core.Webcontrols" isExposed="False" xmlns="" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Upac.Core.csproj">
      <Name>Upac.Core</Name>
      <Project>{A7EDAAD2-9C6C-49F2-A563-5E45413F4463}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="businesslogic">
      <HintPath>..\..\Lib\umbraco\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="cms">
      <HintPath>..\..\Lib\umbraco\cms.dll</HintPath>
    </Reference>
    <Reference Include="controls">
      <HintPath>..\..\Lib\umbraco\controls.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\Lib\umbraco\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="interfaces">
      <HintPath>..\..\Lib\umbraco\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="umbraco">
      <HintPath>..\..\Lib\umbraco\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer">
      <HintPath>..\..\Lib\umbraco\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls">
      <HintPath>..\..\Lib\umbraco\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers">
      <HintPath>..\..\Lib\umbraco\umbraco.providers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>